<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="form-elemets align-items-center pt-3">
            <form id="create-form" class="row gy-2 gx-3 align-items-center justify-content-center">
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInput">Day</label>
                    <input type="text" class="form-control" id="day-input" placeholder="1">
                </div>
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInputGroup">Amount</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="amount-input" placeholder="Amount">
                    </div>
                </div>
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingSelect">Type</label>
                    <select class="form-select" id="expence-type-input">
                        <option selected>Choose...</option>
                        <option value="Transport">Transport</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Food">Food</option>
                        <option value="Shopping">Shopping</option>
                        <option value="Education">Education</option>
                    </select>
                </div>

                <div class="col-auto">
                    <button id="form-submit-button" type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>

        <div class="view-elements mt-3">
            <div class="card" style="width: 100%;">
                <div class="card-header">
                    Data List
                </div>
                <ul class="list-group list-group-flush">
                    <li  class="list-group-item" id="most-expensive-day">Most Expensive Day: {}</li>
                    <li class="list-group-item" id="most-expensive-expense">Most Expensive Expense: </li>
                    <li class="list-group-item" id="avarage-expense">Avarage Expense: </li>
                </ul>
            </div>
        </div>

        <div class="table-elements mt-5">
            <div class="col-auto">
                <label class="visually-hidden" for="autoSizingSelect">Category</label>
                <select class="form-select" id="filter-select">
                    <option selected="">All</option>
                    <option>Transport</option>
                    <option>Entertainment</option>
                    <option>Food</option>
                    <option>Shopping</option>
                    <option>Education</option>
                </select>
            </div>

            <table class="table expenses-table mt-2">
                <thead>
                    <tr>
                        <th scope="col">Number</th>
                        <th class="expense-type" scope="col">Type: </th>
                        <th scope="col">Day</th>
                        <th scope="col">Amount</th>
                    </tr>
                </thead>
                <tbody id="expenses-table-body">

                </tbody>
            </table>
        </div>

    </div>



    <script src="app.js"></script>
</body>

</html>